<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(228, 205, 227);
        }
        img {
            max-width: 70%;
            max-height: 80%;
            margin-bottom: 100px;
        }
        .button-container {
            display: flex;
            gap: 20px;
        }
            button {
        padding: 15px 35px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 50px;
        border: none;
        outline: none; 
        box-shadow: none; 
    }
        #btnDa {
            background-color: rgb(18, 184, 18);
            color: white;
        }
        #btnNu {
            background-color: rgb(227, 12, 12);
            color: white;
        }
    </style>
</head>
<body>
    <img src="nora.png">
    <div class="button-container" id="buttonContainer">
        <button id="btnDa" onclick="da()">Da</button>
        <button id="btnNu" onclick="nuda()">Nu</button>
    </div>

    <script>
        function nuda() {
            let container = document.getElementById("buttonContainer");
            let buttons = Array.from(container.children);
            container.innerHTML = "";
            container.appendChild(buttons[1]);
            container.appendChild(buttons[0]);
        }
    function da() {
        window.location.href = "bravo.html";
    }
    </script>
</body>
</html>
